# MicroserviceAralik

./: .gitignore  MicroserviceAralik.sln
Services/Cargo/MicroserviceAralik.Services.Cargo.BusinessLayer/: MicroserviceAralik.Services.Cargo.BusinessLayer.csproj
Services/Cargo/MicroserviceAralik.Services.Cargo.BusinessLayer/Abstract/: ICargoDetailService.cs  ICompanyService.cs  ICustomerService.cs  IGenericService.cs  IOperationService.cs
Services/Cargo/MicroserviceAralik.Services.Cargo.BusinessLayer/Concrete/: CargoDetailManager.cs  CompanyManager.cs  CustomerManager.cs  GenericManager.cs  OperationManager.cs
Services/Cargo/MicroserviceAralik.Services.Cargo.BusinessLayer/Extensions/: ServiceRegisterations.cs
Services/MicroserviceAralik.Discount/: MicroserviceAralik.Discount.csproj  Program.cs  appsettings.json
Services/MicroserviceAralik.Discount/Context/: AppDbContext.cs
Services/MicroserviceAralik.Discount/Entities/: Coupon.cs  CouponRedemption.cs
Services/MicroserviceAralik.Discount/Mappings/: GeneralMapping.cs
Services/MicroserviceAralik.Discount/Migrations/: 20241209121710_mig1.Designer.cs  20241209121710_mig1.cs  AppDbContextModelSnapshot.cs
Services/MicroserviceAralik.Discount/Properties/: launchSettings.json
Services/MicroserviceAralik.Discount/Protos/: coupon.proto  couponredemption.proto
Services/MicroserviceAralik.Discount/Services/: CouponRedemptionsService.cs  CouponsService.cs
Services/MicroserviceAralik.Discount/Services/CouponRedemptionServices/: DiscountCouponRedemptionService.cs  IDiscountCouponRedemptionService.cs
Services/MicroserviceAralik.Discount/Services/CouponService/: DiscountCouponService.cs  IDiscountCouponService.cs
Services/Order/Core/MicroserviceAralik.Order.Application/: MicroserviceAralik.Order.Application.csproj
Services/Order/Core/MicroserviceAralik.Order.Application/Events/: OrderCreateEvent.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Features/Mediator/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Features/Mediator/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Features/Mediator/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  (+3 more)
Services/Order/Core/MicroserviceAralik.Order.Application/Interfaces/: IOrderingInterface.cs  IReadRepository.cs  IWriteRepository.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Mappings/AddressMappings/: AddressMapping.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Mappings/OrderDetailMappings/: OrderDetailMapping.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Mappings/OrderingMappings/: OrderingMappings.cs
Services/Order/Core/MicroserviceAralik.Order.Application/Services/: AutoMapperService.cs  MediatorService.cs
(+209 files in other folders)
